
---
- name: httpd uninstall
  become: yes
  become_user: root
  hosts: node1.example.com
  tasks:
  - name: UNInstall apache
    yum:
      name: httpd
      state: absent
  - name: delete a file
    file:
      path: /var/www/html/index.html
      state: absent
  - name: Close port 80 for http access
    firewalld:
      service: http
      permanent: true
      state: disabled
  - name: Restart the firewalld service
    service:
      name: firewalld
      state: restarted